{
  "ConnectionStrings": {
    "MySQL": "server=localhost;user=Test;password=TestPassword123;database=OUTLOUD_Test_proj;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
